# Data base
db_username = ''
db_password = ''
db_cluster = ''


### Element crypted 
crypto_key = 'xu484yPBHWxT|d3L94%at-7Q~89<.irb22a@Y-Q4?vV//iRR?7'
token_key = 'pi26Ph266AjrYMZcU787z4egRW5HiFAYw3Qkj375'